spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/usercompany
spring.datasource.username=root
spring.datasource.password=Mysql@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true
spring.jpa.gererate-ddl = true
spring.jpa.ddl-auto = true
spring.jsp.properties.hibernate.dialect = org.hibernate.dialect.MYSQL5InnoDBDialect
server.port = 3030